# partTimeJobAggregator

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/java/partTimeJob/: HealthCheckController.java
src/main/java/com/java/partTimeJob/configuration/: DataSourceBuilder.java  EntityManagerFactory.java  RepositoryConfig.java  RootApplicationContextConfig.java  RootDispatcherConfig.java  RootWebApplicationInitializer.java
src/main/java/com/java/partTimeJob/member/: Grade.java
src/main/java/com/java/partTimeJob/member/domain/: Member.java  MemberRepository.java
src/main/java/com/parttimejob/: HealthCheckController.java
src/main/java/com/parttimejob/configuration/: DataSourceBuilder.java  EntityManagerFactory.java  RepositoryConfig.java  RootApplicationContextConfig.java  RootDispatcherConfig.java  RootWebApplicationInitializer.java
src/main/java/com/parttimejob/member/: Grade.java
src/main/java/com/parttimejob/member/domain/: Member.java  MemberRepository.java
src/main/resources/dataSource/: develop.xml
src/main/resources/db/migration/sql/: V1__CreateTable_MEMBER.sql  initialize.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: healthCheck.jsp
src/test/groovy/integrationTest/groovy/: DataBaseBasicTest.groovy  DataBaseConnectionGroovyTest.groovy  JpaBasicGroovyTest.groovy
