group 'partTimeJobAggregator'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def springVersion = '4.1.6.RELEASE'
def spockVersion = '0.7-groovy-2.0'
def mysqlVersion = '5.1.35'
def guavaVersion = '18.0'
def servletVersion = '3.1.0'

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.3.11"

    compile "javax.servlet:javax.servlet-api:${servletVersion}"

    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"

    compile "mysql:mysql-connector-java:${mysqlVersion}"

    compile "org.codehaus.jackson:jackson-mapper-asl:1.9.13"

    compile "com.google.guava:guava:${guavaVersion}"
    compile "joda-time:joda-time:2.3"

    testCompile "org.springframework:spring-test:${springVersion}"

    testCompile "org.spockframework:spock-core:${spockVersion}"
    testCompile "org.spockframework:spock-spring:${spockVersion}"
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.h2database:h2:1.3.170'
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
    }
}

apply plugin: 'org.flywaydb.flyway'

flyway {
    url = "jdbc:mysql://127.0.0.1:3306"
    driver = "com.mysql.jdbc.Driver"
    user = 'wowman'
    password = '1q2w3e!'
    schemas = ['partTimeJob']
    table = 'flyway_migration_history'
    encoding = 'UTF8'
}