group 'partTimeJobAggregator'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'sonar-runner'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

def springVersion = '4.1.6.RELEASE'
def springJpaVersion = '1.8.0.RELEASE'
def spockVersion = '0.7-groovy-2.0'
def mysqlVersion = '5.1.35'
def guavaVersion = '18.0'
def servletVersion = '3.1.0'
def lombokVersion = '1.16.4'
def hibernateJpaVersion = '1.0.1.Final'
def hibernateEntitymanagerVersion = '4.1.9.Final'
def hibernateCommonsAnnotationsVersion = '4.0.1.Final'
def hibernateValidatorVersion = '4.3.1.Final'

dependencies {
	compile "org.codehaus.groovy:groovy-all:2.3.11"

	compile "javax.servlet:javax.servlet-api:${servletVersion}"

	compile "org.springframework:spring-webmvc:${springVersion}"
	compile "org.springframework:spring-context:${springVersion}"

	compile "org.springframework:spring-jdbc:${springVersion}"

	compile "org.springframework.data:spring-data-jpa:${springJpaVersion}"
	compile "org.springframework:spring-orm:${springJpaVersion}"
	compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:${hibernateJpaVersion}"
	compile "org.hibernate:hibernate-entitymanager:${hibernateEntitymanagerVersion}"
	compile "org.hibernate.common:hibernate-commons-annotations:${hibernateCommonsAnnotationsVersion}"
	compile "org.hibernate:hibernate-validator:${hibernateValidatorVersion}"
	compile "org.jadira.usertype:usertype.core:3.0.0.CR3"

	compile "mysql:mysql-connector-java:${mysqlVersion}"

	compile "org.codehaus.jackson:jackson-mapper-asl:1.9.13"

	compile "com.google.guava:guava:${guavaVersion}"
	compile "joda-time:joda-time:2.3"
	compile "org.projectlombok:lombok:${lombokVersion}"

	testCompile "org.springframework:spring-test:${springVersion}"

	testCompile "org.spockframework:spock-core:${spockVersion}"
	testCompile "org.spockframework:spock-spring:${spockVersion}"
}

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.h2database:h2:1.3.170'
		classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
	}
}

apply plugin: 'org.flywaydb.flyway'

flyway {
	url = "jdbc:mysql://127.0.0.1:3306"
	driver = "com.mysql.jdbc.Driver"
	user = 'wowman'
	password = '1q2w3e!'
	schemas = ['parttimejob']
	table = 'flyway_migration_history'
	encoding = 'UTF8'
}

sonarRunner {
	toolVersion = '2.4'
	sonarProperties {
		property "sonar.host.url", "http://localhost:9000"
		property "sonar.jdbc.url", "jdbc:mysql://localhost:3306/sonar"
		property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
		property "sonar.jdbc.username", "sonar"
		property "sonar.jdbc.password", "sonar"
	}
	forkOptions {
		maxHeapSize = '768m'
	}
}